<configuration>
    <system.webServer>
        <defaultDocument enabled="true">
            <files>
                <!-- http://stackoverflow.com/a/29530930/2948122 -->
<clear/>
                <add value="index.xhtml"/>
            </files>
        </defaultDocument>
        </system.webServer>
</configuration>
